# bookstores

admin/: App.vue  manifest.json  package-lock.json  package.json  pages.json
admin/api/: ai.js  category.js  order.js  product.js  upload.js  user.js  userAnalysis.js
admin/pages/category/: add.vue  edit.vue  list.vue
admin/pages/index/: index.vue
admin/pages/login/: login.vue
admin/pages/order/: edit.vue  list.vue
admin/pages/product/: edit.vue  list.vue
admin/pages/server/: server.vue
admin/pages/user/: user.vue
admin/pages/userAnalysis/: userAnalysis.vue
admin/pages/xiaoshou/: xiaoshou.vue
admin/utils/: echarts-canvas.js  echarts-uni.js  request.js
oldproject/: README.md  pom.xml
oldproject/src/main/java/com/example/oldproject/: OldprojectApplication.java
oldproject/src/main/java/com/example/oldproject/Common/: HandlerKeyWords.java  UserKeywords.java
oldproject/src/main/java/com/example/oldproject/Config/: EpayConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java  TokenInterceptor.java  UserContext.java  UserContextHolder.java  WebConfig.java
oldproject/src/main/java/com/example/oldproject/Controller/: CartController.java  EpayController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  SystemAnalysisController.java  UploadController.java  UserAddressController.java  UserController.java
oldproject/src/main/java/com/example/oldproject/Controller2/: BaseController.java  CategoryController.java
oldproject/src/main/java/com/example/oldproject/DTO/: OrderDetailDTO.java
oldproject/src/main/java/com/example/oldproject/Mapper/: AdminLoginLogMapper.java  AdminOperationLogMapper.java  AdminUserMapper.java  CartMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserAddressMapper.java  UserLoginLogMapper.java  UserMapper.java  UserPurchaseHistoryMapper.java
oldproject/src/main/java/com/example/oldproject/Model/: LoginResponse.java
oldproject/src/main/java/com/example/oldproject/PoJo/: AdminLoginLog.java  AdminOperationLog.java  AdminUser.java  Cart.java  Category.java  Order.java  OrderDetail.java  Payment.java  PaymentRequest.java  Product.java  User.java  UserAddress.java  UserLoginLog.java  UserPurchaseHistory.java
oldproject/src/main/java/com/example/oldproject/Service/: AdminLoginLogService.java  AdminOperationLogService.java  AdminUserService.java  CartService.java  CategoryService.java  EpayCore.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductService.java  UserAddressService.java  UserLoginLogService.java  UserPurchaseHistoryService.java  UserService.java
oldproject/src/main/java/com/example/oldproject/Service/Impl/: AdminLoginLogServiceImpl.java  AdminOperationLogServiceImpl.java  AdminUserServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SystemAnalysisServiceImpl.java  UserAddressServiceImpl.java  UserLoginLogServiceImpl.java  UserPurchaseHistoryServiceImpl.java  UserServiceImpl.java
oldproject/src/main/java/com/example/oldproject/Util/: AliOSSUtils.java  ApiResponse.java  EpaySignUtil.java  IpUtils.java  JwtUtil.java  MD5Util.java  RedisConfig.java
oldproject/src/main/java/com/example/oldproject/annotation/: RequireLogin.java
oldproject/src/main/resources/: application.yaml
oldproject/src/main/resources/mapper/: CategoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml
oldproject/src/test/java/com/example/oldproject/: OldprojectApplicationTests.java
oldproject/src/views/: PaymentView.vue
qiqu/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
qiqu/Controller/: OrderController.java
qiqu/Entity/: Order.java
qiqu/Service/: OrderService.java
qiqu/Service/Impl/: OrderServiceImpl.java
qiqu/api/: address.js  cart.js  category.js  common.js  order.js  orderDetail.js  payment.js  product.js  search.js  upload.js  user.js  userAddress.js
qiqu/components/: CustomNavBar.vue  ProductForm.vue  UploadImage.vue  upload-image.vue
qiqu/config/: index.js
qiqu/mapper/: OrderMapper.java  OrderMapper.xml
qiqu/pages/CategoryPage/: CategoryPage.vue
qiqu/pages/OrderConfirm/: OrderConfirm.vue
qiqu/pages/ProductDetailPage/: ProductDetailPage.vue
qiqu/pages/about/: about.vue  index.vue
qiqu/pages/address/: address.vue  edit.vue  list.vue
qiqu/pages/cart/: cart.vue  index.vue
qiqu/pages/category/: category.vue  detail.vue  list.vue
qiqu/pages/index/: index.vue
qiqu/pages/login/: login.vue
qiqu/pages/mall/: mall.vue
qiqu/pages/order/: create.vue  detail.vue  list.vue
qiqu/pages/payment/: index.vue  result.vue
qiqu/pages/product/: detail.vue  edit.vue  list.vue
qiqu/pages/register/: register.vue
qiqu/pages/reset-password/: reset-password.vue
qiqu/pages/reset-password-confirm/: reset-password-confirm.vue
qiqu/pages/search/: index.vue  search.vue
qiqu/pages/user/: about.vue  email.vue  feedback.vue  login.vue  password.vue  phone.vue  profile.vue  reset-password.vue  security.vue  settings.vue  user.vue
qiqu/pages/yindao/: yindao.vue
qiqu/static/icon/: iconfont.css
qiqu/static/styles/: animate.scss  common.scss
qiqu/styles/: meituan.scss
qiqu/unpackage/cache/wgt/__UNI__AF2C0C9/: app-config-service.js  app-service.js  app.css  manifest.json
qiqu/unpackage/cache/wgt/__UNI__AF2C0C9/pages/address/: edit.css  list.css
qiqu/unpackage/cache/wgt/__UNI__AF2C0C9/pages/cart/: cart.css
qiqu/unpackage/cache/wgt/__UNI__AF2C0C9/pages/category/: category.css
qiqu/unpackage/cache/wgt/__UNI__AF2C0C9/pages/login/: login.css
qiqu/unpackage/cache/wgt/__UNI__AF2C0C9/pages/reset-password/: reset-password.css
qiqu/unpackage/cache/wgt/__UNI__AF2C0C9/pages/user/: settings.css  user.css
qiqu/utils/: auth.js  date.js  debounce.js  env.js  file.js  index.js  region-data.js  request.js
(+1 files in other folders)
